# bopepo-standalone

./: pom.xml
bopepo/: pom.xml
bopepo/src/main/java/org/jrimum/bopepo/: BancosSuportados.java  Boleto.java  CodigoDeBarras.java  FatorDeVencimento.java  LinhaDigitavel.java
bopepo/src/main/java/org/jrimum/bopepo/campolivre/: AbstractCLBancoFibra.java  AbstractCLItau.java  AbstractCampoLivre.java  CLBancoCitiBankNN11.java  CLBancoFibra.java  CLCaixaEconomicaFederalSICOBNossoNumero10.java  CLCaixaEconomicaFederalSIGCB.java
bopepo/src/main/java/org/jrimum/bopepo/pdf/: PdfDocMix.java
bopepo/src/main/java/org/jrimum/bopepo/view/: AbstractViewer.java  BoletoViewer.java  JasperViewer.java  PdfViewer.java
bopepo/src/main/java/org/jrimum/bopepo/view/info/: BoletoInfoViewBuilder.java
bopepo/src/main/java/org/jrimum/bopepo/view/info/campo/: AbstractBoletoInfoCampoView.java  BoletoInfoCampoViewFactory.java  BoletoInfoViewBancoFibra.java
bopepo/src/main/resources/jasper/: BoletoTemplate.jrxml
bopepo/src/main/resources/pdf/: BoletoTemplateComSacadorAvalista.odt  BoletoTemplateSemSacadorAvalista.odt
bopepo/src/test/java/org/jrimum/bopepo/: TestBancosSuportados.java  TestCodigoDeBarrasFibra.java  TestFatorDeVencimento.java
bopepo/src/test/java/org/jrimum/bopepo/campolivre/: TestCLBancoDeBrasilia.java  TestCLBancoFibra.java  TestCLCaixaEconomicaFederalSIGCBSeteDigitos.java
domkee/: pom.xml
domkee/src/main/java/org/jrimum/domkee/financeiro/banco/febraban/: Banco.java
texgit/: pom.xml
texgit/src/test/java/org/jrimum/texgit/type/component/: TestFiller.java  TestFixedField.java
utilix/: pom.xml
utilix/src/main/java/org/jrimum/utilix/: Dates.java
vallia/: pom.xml
